.container{
    display: grid;
    grid-template-columns:1fr 350px 1fr ;
    grid-template-rows: 1fr 2fr 1fr ;
    
    background-color: #cdd2d4;
}

.img{
    grid-row: 2;
    grid-column: 2;
    width: 350px;
}

.colorBox{
    background-color:rgb(255, 208, 0);
    
    grid-row: 1/4;
    grid-column: 1;

    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-template-rows: repeat(3, 1fr) ;

    padding: 30px;
    
}

.title{
    grid-row: 1;
    grid-column: 1/4;
    
}


.contact{
    grid-row: 4;
    grid-column: 1/4;
}

.header{
    grid-row: 2;
    grid-column: 3;

    display: grid;
    grid-template-columns:repeat(3, 30%) ;
    grid-template-rows: repeat(3, 30%) ;

    padding: 20px;
}

.presentation{
    grid-row: 2;
    grid-column: 1/4;
}